
### API SUPPLIERS
POST http://localhost:3000/suppliers
Content-Type: application/json

{
    "name" : "ferdie",
    "address" : "pekanbaru"
}

###
GET  http://localhost:3000/suppliers

###
GET  http://localhost:3000/suppliers/4

###
PUT  http://localhost:3000/suppliers/1
Content-Type: application/json

{
    "address" : "bengkalis"
}

###
DELETE http://localhost:3000/suppliers/1
Content-Type: application/json



### API PRODUCTS
POST http://localhost:3000/products
Content-Type: application/json

{
    "name" : "samsung",
    "quantity" : 20
}

###
GET  http://localhost:3000/products

###
GET  http://localhost:3000/products/4

###
PUT  http://localhost:3000/products/1
Content-Type: application/json

{
    "quantity" : 40
}

###
DELETE http://localhost:3000/products/1
Content-Type: application/json



### API COMPONENTS
POST http://localhost:3000/components
Content-Type: application/json

{
    "name" : "lcd",
    "description" : "ini adalah lcd"
}

###
GET  http://localhost:3000/components

###
GET  http://localhost:3000/components/4

###
PUT  http://localhost:3000/components/1
Content-Type: application/json

{
    "description" : "ini adalah lcd samsung"
}

###
DELETE http://localhost:3000/components/1
Content-Type: application/json